# Job-portal

./: pom.xml
src/main/java/com/vGrp/job_portal/: JobPortalApplication.java
src/main/java/com/vGrp/job_portal/config/: SecurityConfig.java
src/main/java/com/vGrp/job_portal/controller/: HomeController.java  JobController.java  UserController.java
src/main/java/com/vGrp/job_portal/model/: Application.java  Job.java  JobApplication.java  User.java
src/main/java/com/vGrp/job_portal/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/vGrp/job_portal/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-job.html  apply-job.html  index.html  jobs.html  login.html  post-job.html  register.html
src/test/java/com/vGrp/job_portal/: JobPortalApplicationTests.java
